spring.application.name=NewsAggregatorAPI
server.port=8081
#debug=true

# H2 Database Configuration
spring.datasource.url=jdbc:h2:mem:newsaggregator
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=root@123
spring.datasource.platform=h2

# Hibernate settings
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Enable H2 console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console


